CREATE TABLE `tbl_userregistration` (
  `col_userid` int(11) NOT NULL AUTO_INCREMENT,
  `col_username` varchar(45) DEFAULT NULL,
  `col_firstname` varchar(45) DEFAULT NULL,
  `col_lastname` varchar(45) DEFAULT NULL,
  `col_emailaddress` varchar(45) DEFAULT NULL,
  `col_password` varchar(45) DEFAULT NULL,
  `col_active` varchar(10) DEFAULT NULL,
  `role` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`col_userid`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

  CREATE TABLE `tbl_project` (
  `col_projectid` int(11) NOT NULL AUTO_INCREMENT,
  `col_projectname` varchar(20) DEFAULT NULL,
  `col_projectdescription` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`col_projectid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_projectuserassign` (
  `col_projectuserassignid` int(11) NOT NULL AUTO_INCREMENT,
  `col_userid` int(11) DEFAULT NULL,
  `col_projectid` int(11) DEFAULT NULL,
  PRIMARY KEY (`col_projectuserassignid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;