CREATE TABLE `tbl_userregistration` (
  `col_userid` int(11) NOT NULL AUTO_INCREMENT,
  `col_username` varchar(45) DEFAULT NULL,
  `col_firstname` varchar(45) DEFAULT NULL,
  `col_lastname` varchar(45) DEFAULT NULL,
  `col_emailaddress` varchar(45) DEFAULT NULL,
  `col_password` varchar(45) DEFAULT NULL,
  `col_active` varchar(10) DEFAULT NULL,
  `role` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`col_userid`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

  CREATE TABLE `tbl_project` (
  `col_projectid` int(11) NOT NULL AUTO_INCREMENT,
  `col_projectname` varchar(20) DEFAULT NULL,
  `col_projectdescription` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`col_projectid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_projectuserassign` (
  `col_projectuserassignid` int(11) NOT NULL AUTO_INCREMENT,
  `col_userid` int(11) DEFAULT NULL,
  `col_projectid` int(11) DEFAULT NULL,
  PRIMARY KEY (`col_projectuserassignid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `projecttrackerdb`.`tbl_projecttasks` (
  `col_tasksid` INT NOT NULL,
  `col_projectid` INT NULL,
  `col_taskname` VARCHAR(45) NULL,
  `col_startdate` DATE NULL,
  `col_enddate` DATE NULL,
  `col_statustasks` INT NULL,
  `col_percentage_complete` INT NULL,
  PRIMARY KEY (`col_tasksid`));

  
ALTER TABLE `projecttrackerdb`.`tbl_project` 
CHANGE COLUMN `col_projectdescription` `col_projectdescription` VARCHAR(100) NULL DEFAULT NULL ,
ADD COLUMN `col_projectstatus` VARCHAR(20) NULL AFTER `col_projectdescription`;

CREATE TABLE `projecttrackerdb`.`tbl_taskactivity` (
  `col_taskactivityid` INT NOT NULL AUTO_INCREMENT,
  `col_taskid` VARCHAR(45) NULL,
  `col_taskdecription` VARCHAR(100) NULL,
  `col_taskactualduration` VARCHAR(10) NULL,
  `col_duration` VARCHAR(10) NULL,
  PRIMARY KEY (`col_taskactivityid`));

ALTER TABLE `projecttrackerdb`.`tbl_taskactivity` 
DROP COLUMN `col_taskdecription`,
CHANGE COLUMN `col_taskactualduration` `col_activitydescription` VARCHAR(10) NULL DEFAULT NULL ,
ADD COLUMN `col_projectid` VARCHAR(45) NULL AFTER `col_taskactivityid`;



ALTER TABLE `projecttrackerdb`.`tbl_taskactivity` 
ADD COLUMN `col_completeddate` VARCHAR(45) NULL AFTER `col_activitydescription`;7

ALTER TABLE `projecttrackerdb`.`tbl_taskactivity` 
CHANGE COLUMN `col_duration` `col_durationworked` VARCHAR(10) NULL DEFAULT NULL ;

